{
  "name": "icon-studio",
  "version": "0.1.0-dev.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.23.1 <23"
  },
  "scripts": {
    "test": "node --test tests/unit/*.test.js tests/contract/*.test.js tests/integration/*.test.js",
    "test:unit": "node --test tests/unit/*.test.js",
    "test:contract": "node --test tests/contract/*.test.js",
    "test:integration": "node --test tests/integration/*.test.js",
    "test:e2e": "node --test --test-concurrency=1 tests/e2e/*.test.js",
    "build": "node scripts/build.js",
    "pack:skill": "node scripts/package.js",
    "build:web": "node scripts/not-ready.js B2-web-build",
    "check:package": "node scripts/package.js --check"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "fflate": "0.8.3",
    "paper": "0.12.18"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "esbuild": "0.28.2"
  }
}
